<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

<ImageView
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:id="@+id/img"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:text="Description :"
        android:textSize="15dp"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="aaaa"
            android:layout_marginLeft="5dp"
            android:id="@+id/desk"
            android:textSize="13dp"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/smbl"
            android:text="Rp"
            android:textSize="13dp"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="aaaaa"
            android:id="@+id/hrg"
            android:textSize="13dp"
            android:textAlignment="center"
            android:textColor="#000000"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Quantity :"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#000000"/>
    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/spinner_menu"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:text="Choose"
        android:textColor="#ffff"
        android:spinnerMode="dialog"
        android:backgroundTint="#ffffff" />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add to Order"
        android:id="@+id/add_order"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#2564f5"
        android:elegantTextHeight="true"
        android:ellipsize="marquee" />


</LinearLayout>