<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="4">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/milkshake"
            android:background="@drawable/milkshake"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:id="@+id/icechocolate"
            android:background="@drawable/icechocolate"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/coffelatte"
            android:background="@drawable/coffelatte"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:id="@+id/hottea"
            android:background="@drawable/hottea"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/icelemontea"
            android:background="@drawable/icelemontea"
            android:autoText="false"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/jusalpukat"
            android:background="@drawable/jusalpukat"
            android:layout_marginBottom="2dp"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/jusjeruk"
            android:background="@drawable/jusjeruk"
            android:autoText="false"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/jusstrawberry"
            android:background="@drawable/jusstrawberry"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>