<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="4">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/bananasdesserticecreamfruitsweets"
            android:background="@drawable/bananasdesserticecreamfruitsweets"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:id="@+id/chocolateicecreamdesserts"
            android:background="@drawable/chocolateicecreamdesserts"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/burger"
            android:background="@drawable/burger"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:id="@+id/kentanggoreng"
            android:background="@drawable/kentanggoreng"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/eskrimbadaiumpet"
            android:background="@drawable/eskrimbadaiumpet"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:id="@+id/pancakesuper"
            android:background="@drawable/pancakesuper"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:id="@+id/sosisbarbeque"
            android:background="@drawable/sosisbarbeque"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/pancakegulung"
            android:background="@drawable/pancakegulung"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>